.grid {
	@include mq("sm") {
		margin-left: 256px;
	}
	height: calc(100vh - 2 * var(--spacer-sm));
	min-height: 750px;
	max-height: 1000px;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, 1fr) 0.4fr;
	grid-column-gap: var(--spacer-sm);
	grid-row-gap: var(--spacer-sm);
}
@include mq("xl") {
	.identity {
		grid-row: 1 / span 1;
		grid-column: 1 / span 5;
	}
	.logo {
		grid-row: 1 / span 1;
		grid-column: 6 / span 2;
	}
	.support-artist {
		grid-row: 1 / span 1;
		grid-column: 8 / span 5;
	}
	.prices-clients {
		grid-row: 2 / span 2;
		grid-column: 1 / span 3;
	}
	.prices {
		height: calc(35% - var(--spacer-sm));
		margin-bottom: var(--spacer-sm);
	}
	.clients {
		height: 65%;
	}
	.my-team {
		grid-row: 2 / span 2;
		grid-column: 4 / span 3;
	}
	.digital-art {
		grid-row: 2 / span 1;
		grid-column: 7 / span 3;
	}
	.pixel-art {
		grid-row: 3 / span 1;
		grid-column: 7 / span 3;
	}
	.minecraft-models {
		grid-row: 2 / span 1;
		grid-column: 10 / span 3;
	}
	.reviews {
		grid-row: 3 / span 2;
		grid-column: 10 / span 3;
	}
	.contact {
		grid-row: 4 / span 1;
		grid-column: 1 / span 4;
	}
	.social {
		grid-row: 4 / span 1;
		grid-column: 5 / span 5;
	}
	.close-btn {
		grid-row: 4 / span 1;
		grid-column: 10 / span 3;
		background: #000;
	}
	.prices-modal,
	.digital-art-modal,
	.pixel-art-modal,
	.minecraft-models-modal {
		grid-row: 1 / span 3;
		grid-column: 1 / span 12;
	}
	.my-team-modal {
		grid-row: 1 / span 3;
		grid-column: 1 / span 9;
	}
	.apply-modal {
		grid-row: 1 / span 3;
		grid-column: 10 / span 3;
	}
}
